year = sub('.*(2[[:digit:]]{3})-.*', '\\1', meta$Date, perl = TRUE)
vers = paste('R package version', meta$Version)
if (length(year) == 0) year = format(Sys.Date(), '%Y')

bibentry(
  'manual',
  title = paste('tinytex:', meta$Title),
  author = Filter(function(p) 'aut' %in% p$role, as.person(meta$Author)),
  year = year,
  note = vers,
  url = meta$URL
)

bibentry(
  'article',
  title = 'TinyTeX: A lightweight, cross-platform, and easy-to-maintain LaTeX distribution based on TeX Live',
  author = 'Yihui Xie',
  journal = 'TUGboat',
  year = '2019',
  volume = '40',
  number = '1',
  pages = '30--32',
  url = 'https://tug.org/TUGboat/Contents/contents40-1.html'
)
